@layer base {
  .flex {
    display: flex;
    min-width: 0;
  }
  .flex-row {
    display: flex;
    flex-direction: row;
    min-width: 0;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
    min-height: 0;
  }
  .flex-combo {
    @apply flex flex-auto;
  }
  .flex-combo-reverse {
    @apply flex flex-row-reverse flex-auto;
  }
  .flex-combo-col {
    @apply flex flex-col flex-auto;
  }
  .flex-combo-col-reverse {
    @apply flex flex-col-reverse flex-auto;
  }
  .flex-static {
    flex: 0 0 auto;
  }
  .flex-static-combo {
    @apply flex;
    flex: 0 0 auto;
  }
  .flex-static-combo-col {
    @apply flex flex-col;
    flex: 0 0 auto;
  }
}