// basics
@theme: {
  default: #fc4545;
}
@strong: {
  strongest: #2a2a2a;
  strong: #4b4b4b;
  default: #646464;
  secondary: #a1a1a1;
  placeholder: #c4c4c4;
}
@weak: {
  strongest: #ffffff;
  stronger: #fbfbfb;
  middle: #f2f2f2;
  weak: #ececec;
}
@shadow: {
  strongest: rgba(42, 42, 42, .8);
  default: rgba(173, 173, 173, .2);
}

// status
@success: {}
@warn: {}
@error: {}
@info: {}

// sizes
@space: {
  hugest: 32px;
  huger: 32px;
  huge: 28px;
  biggest: 24px;
  bigger: 20px;
  big: 16px;
  middle: 12px;
  small: 8px;
  smaller: 4px;
  smallest: 0;
}
@size: {
  hugest: 42px;
  huger: 30px;
  huge: 26px;
  biggest: 24px;
  bigger: 22px;
  big: 20px;
  middle: 18px;
  small: 16px;
  smaller: 14px;
  smallest: 12px;
}
@weight: {
  lightest: 100;
  light: 200;
  default: 400;
  bold: 600;
  boldest: 900;
}
@radius: {
  circle: 50%;
  pill: 200px;
  small: 4px;
  smaller: 2px;
  smallest: 0;
}

// grid
@grid-length: 24;