// color values

// basics
@theme: {}
@strong: {}
@weak: {
  strongest: #ffffff;
  stronger: #fbfbfb;
}

// status
@success: {}
@warn: {}
@error: {}
@info: {}

// sizes
@space: {
  hugest: 32px;
  huger: 32px;
  huge: 28px;
  biggest: 24px;
  bigger: 20px;
  big: 16px;
  middle: 12px;
  small: 8px;
  smaller: 4px;
  smallest: 0;
}
@size: {
  hugest: 30px;
  huger: 28px;
  huge: 26px;
  biggest: 24px;
  bigger: 22px;
  big: 20px;
  middle: 18px;
  small: 16px;
  smaller: 14px;
  smallest: 12px;
}

// grid
@grid-length: 24;