// block/button

@import "index";

.ls-button-text {
  .ls-transition-fastest();
  color: @strong[strong];
  user-select: none;

  &:hover {
    opacity: .5;
    cursor: pointer;
  }
  &:active {
    opacity: .3;
  }
  &[disabled],
  &.is-disabled {
    opacity: .5;
    cursor: not-allowed;
  }
}