// app/root related styles

@import "../index";

// html root styles
body, html {
  .ls-flex-combo();
  width: 100%;
  height: 100%;
  background-color: @weak[middle];
}

// root div styles
#app {
  .ls-flex-combo-column();
  position: relative;
}
.ls-app-layout {
  .ls-flex-column();
  position: absolute;
  width: 100%;
  height: 100%;
}
.ls-page-layout {
  .ls-flex-combo-column();
  width: 100%;
  height: 100%;
}