// home/layout

@import "index";

.ls-view-home-layout {
  .ls-flex-combo-column();
  .ls-align-center();

  .ls-view-home-container {
    padding: 75px 0;
    width: 1300px;
  }
}

.ls-view-home-card {

  background-color: #eee;
}

// big screen
@media screen and (min-width:1300px) {

}
// middle screen
@media screen and (min-width: 768px) and (max-width:1299px) {
  .ls-view-home-layout {

    .ls-view-home-container {
      width: 100%;
    }
  }
}
// small screen
@media screen and (min-width: 480px) and (max-width:767px) {
  .ls-view-home-layout {

    .ls-view-home-container {
      width: 100%;
    }
  }
}
// smaller screen
@media screen and (max-width: 479px) {
  .ls-view-home-layout {

    .ls-view-home-container {
      width: 100%;
    }
  }
}