// view/home/search

@import "index";

@view-main-search-bar-height: 80px;
@view-search-list-item-height: 60px;

// 主屏搜索框
.ls-view-home-search {
  position: relative;

  & &__body {
    .ls-flex();

    height: @view-main-search-bar-height;
    background-color: @weak[strongest];
  }
  & &__item {
    .ls-flex-combo();
    .ls-align-center();
    padding: @space[middle];

    &:first-child {
      padding-left: @space[middle];
    }
    &:last-child {
      padding-right: @space[middle];
    }

    // status
    &.is-static {
      .ls-flex-static();
    }
    &.is-no-space {
      padding: 0;
    }
  }
  & &__type {
    color: @strong[strong];
    font-size: @size[huger];
  }
  & &__icon-button {
    color: @strong[strong];
    font-size: @size[big];
  }

  & &__popper {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 10;
    background-color: @weak[strongest];
    box-shadow: 0 3px 10px @shadow[default];

    &__wrap {
      .ls-transition-fast();
      overflow: hidden;
    }
    &__inner {
      padding: @space[middle];
    }
  }
}

// 搜索建议/结果列表
.ls-view-home-search-list {
  .ls-flex-column();

  & &__item {
    .ls-flex-static-combo();
    .ls-align-center();
    .ls-transition-fastest();
    padding: 0 @space[big];
    height: @view-search-list-item-height;
    user-select: none;

    &__content {
      .ls-flex-auto();
      .ls-text-overflow-hidden();
      padding: 0 @space[biggest];
      color: @strong[default];
    }
    &__prefix,
    &__suffix {
      .ls-flex-static-combo();
      .ls-align-center();
      font-size: @size[biggest];
      color: @strong[default];
    }
    &__suffix {
      font-size: @size[big];
      color: @strong[default];
    }
    &.is-active {
      cursor: pointer;
      background-color: @weak[stronger];
    }
  }
}

.ls-view-home-search-list__button {
  .ls-input__button();
  font-size: @size[middle];
  width: 44px;
  height: 44px;

  &.is-prefix {
    color: @strong[strong];
  }
  &:hover {
    color: @strong[strongest];
  }
}
.ls-view-home-search-list__item.is-active {
  .ls-view-home-search-list__button {
    opacity: 1;
  }
}