@import "index";

.ls-input {
  .ls-flex-combo();
  .ls-align-center();
  padding: 0 @space[middle];
  width: 100%;
  height: 100%;
  color: @strong[strong];

  & &__inner {
    .ls-flex-combo-column();
    .ls-justify-center();
    height: 100%;

    .label {
      .ls-transition-fast();
      opacity: 0;
      line-height: 1.6;
      font-size: @size[smaller];
      color: @strong[secondary];
      user-select: none;
    }
    .is-show {
      .label {
        opacity: 1;
      }
    }
    & > input {
      width: 100%;
      //height: 100%;
      border: none;
      outline: none;
      font-size: @size[small];

      &::placeholder {
        color: @strong[placeholder];
      }
      &[disabled] {
        opacity: .7;
        cursor: not-allowed;
        background-color: transparent;
      }
    }
  }
  & &__prefix,
  & &__suffix {
    .ls-flex-static-combo();
    height: 100%;
  }
  & &__prefix {
    padding-right: @space[middle];
  }
  & &__suffix {
    padding-left: @space[middle];
  }

  // sizes
  &.is-size-biggest {

    .ls-input__inner {

      & > input {
        font-size: @size[biggest];
        font-weight: @weight[bold];
      }
    }
    .ls-input__suffix {
      .ls-align-center();
    }
  }
}
