// component/collapse

@import "index";

.ls-popper {
  .ls-transition-fast();
  position: absolute;
  /*background: #333;
  color: white;*/
  color: #ffffff;
  background: rgba(42, 42, 42, .8);
  font-weight: bold;
  font-size: 13px;
  border-radius: @radius[small];
  visibility: hidden;
  opacity: 0;
  z-index: 100;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  transition-property: padding, visibility, opacity, z-index;

  &.is-show {
    visibility: visible;
    opacity: 1;
    z-index: 100;
  }
  &.is-virtual {
    border-radius: 0 @radius[small] @radius[small] @radius[small];
  }
  &.is-transform {
    transition-property: padding, visibility, opacity, z-index, transform;
  }

  & &__wrapper {
    position: relative;
  }
  & &-inner {
    position: absolute;
    padding: 4px 8px;
    min-width: 0;
    max-width: 340px;
    white-space: nowrap;
  }
}