@import "../index";

@view-round-button-size--normal: 50px;

.ls-view-round-button {
  .ls-flex-column();
  .ls-justify-center();
  .ls-align-center();
  .ls-button-text();
  .ls-transition-fastest();
  position: relative;
  width: @view-round-button-size--normal;
  height: @view-round-button-size--normal;
  font-size: @size[big];
  color: @strong[secondary];
  background-color: transparent;
  outline: none;
  border: none;
  z-index: 1;

  &::before {
    .ls-transition-fastest();
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    border-radius: @radius[circle];
    background-color: @weak[weak];
    transform: scale3d(.7, .7, 1);
  }

  &:hover {
    opacity: 1;
    color: @strong[strong];

    &::before {
      opacity: 1;
      transform: scale3d(1, 1, 1);
      background-color: @weak[weak];
    }
  }
  &:active {
    opacity: 1;
    color: @strong[strong];

    &::before {
      opacity: 1;
      transform: scale3d(.9, .9, 1);
      background-color: @strong[placeholder];
    }
  }
  &.is-active {
    color: @strong[default];
  }
}