// component/scrollbar

.ls-scrollbar {
  position: relative;
  overflow: hidden;

  & &__wrap {
    overflow: scroll;
  }
  & &__bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    user-select: none;

    &.is-horizontal {
      height: 6px;
      left: 2px;

      & > .ls-scrollbar__thumb {
        height: 100%;
      }
    }
    &.is-vertical {
      width: 6px;
      top: 2px;

      & > .ls-scrollbar__thumb {
        width: 100%;
      }
    }
  }
  & &__thumb {
    position: relative;
    user-select: none;
    background-color: #4b4b4b;
  }
}
