// space related

@import "../index";

each(@space, {
  // padding
  .ls-padding-@{key} {
    padding: @value;
  }
  .ls-padding-row-@{key} {
    padding-left: @value;
    padding-right: @value;
  }
  .ls-padding-column-@{key} {
    padding-top: @value;
    padding-bottom: @value;
  }
  .ls-padding-left-@{key} {
    padding-left: @value;
  }
  .ls-padding-right-@{key} {
    padding-right: @value;
  }
  .ls-padding-top-@{key} {
    padding-top: @value;
  }
  .ls-padding-bottom-@{key} {
    padding-bottom: @value;
  }

  // padding-reversed
  .ls-padding-reverse-@{key} {
    padding: -1 * @value;
  }
  .ls-padding-reverse-row-@{key} {
    padding-left: -1 * @value;
    padding-right: -1 * @value;
  }
  .ls-padding-reverse-column-@{key} {
    padding-top: -1 * @value;
    padding-bottom: -1 * @value;
  }
  .ls-padding-reverse-left-@{key} {
    padding-left: -1 * @value;
  }
  .ls-padding-reverse-right-@{key} {
    padding-right: -1 * @value;
  }
  .ls-padding-reverse-top-@{key} {
    padding-top: -1 * @value;
  }
  .ls-padding-reverse-bottom-@{key} {
    padding-bottom: -1 * @value;
  }

  // padding-half
  .ls-padding-half-@{key} {
    padding: @value / 2;
  }
  .ls-padding-row-half-@{key} {
    padding-left: @value / 2;
    padding-right: @value / 2;
  }
  .ls-padding-column-half-@{key} {
    padding-top:  @value / 2;
    padding-bottom:  @value / 2;
  }
  .ls-padding-left-half-@{key} {
    padding-left:  @value / 2;
  }
  .ls-padding-right-half-@{key} {
    padding-right:  @value / 2;
  }
  .ls-padding-top-half-@{key} {
    padding-top:  @value / 2;
  }
  .ls-padding-bottom-half-@{key} {
    padding-bottom:  @value / 2;
  }

  // padding-reversed-half
  .ls-padding-reverse-half-@{key} {
    padding: -1 * (@value / 2);
  }
  .ls-padding-reverse-row-half-@{key} {
    padding-left: -1 * (@value / 2);
    padding-right: -1 * (@value / 2);
  }
  .ls-padding-reverse-column-half-@{key} {
    padding-top: -1 * (@value / 2);
    padding-bottom: -1 * (@value / 2);
  }
  .ls-padding-reverse-left-half-@{key} {
    padding-left: -1 * (@value / 2);
  }
  .ls-padding-reverse-right-half-@{key} {
    padding-right: -1 * (@value / 2);
  }
  .ls-padding-reverse-top-half-@{key} {
    padding-top: -1 * (@value / 2);
  }
  .ls-padding-reverse-bottom-half-@{key} {
    padding-bottom: -1 * (@value / 2);
  }

  // margin
  .ls-margin-@{key} {
    margin: @value;
  }
  .ls-margin--row-@{key} {
    margin-left: @value;
    margin-right: @value;
  }
  .ls-margin-column-@{key} {
    margin-top: @value;
    margin-bottom: @value;
  }
  .ls-margin-@{key} {
    margin-left: @value;
  }
  .ls-margin-right-@{key} {
    margin-right: @value;
  }
  .ls-margin-top-@{key} {
    margin-top: @value;
  }
  .ls-margin-bottom-@{key} {
    margin-bottom: @value;
  }

  // margin-reversed
  .ls-margin-reverse-@{key} {
    margin: -1 * @value;
  }
  .ls-margin-reverse-row-@{key} {
    margin-left: -1 * @value;
    margin-right: -1 * @value;
  }
  .ls-margin-reverse-column-@{key} {
    margin-top: -1 * @value;
    margin-bottom: -1 * @value;
  }
  .ls-margin-reverse-left-@{key} {
    margin-left: -1 * @value;
  }
  .ls-margin-reverse-right-@{key} {
    margin-right: -1 * @value;
  }
  .ls-margin-reverse-top-@{key} {
    margin-top: -1 * @value;
  }
  .ls-margin-reverse-bottom-@{key} {
    margin-bottom: -1 * @value;
  }

  // margin-half
  .ls-margin-half-@{key} {
    margin: @value / 2;
  }
  .ls-margin-row-half-@{key} {
    margin-left: @value / 2;
    margin-right: @value / 2;
  }
  .ls-margin-column-half-@{key} {
    margin-top:  @value / 2;
    margin-bottom:  @value / 2;
  }
  .ls-margin-left-half-@{key} {
    margin-left:  @value / 2;
  }
  .ls-margin-right-half-@{key} {
    margin-right:  @value / 2;
  }
  .ls-margin-top-half-@{key} {
    margin-top:  @value / 2;
  }
  .ls-margin-bottom-half-@{key} {
    margin-bottom:  @value / 2;
  }

  // margin-reversed-half
  .ls-margin-reverse-half-@{key} {
    margin: -1 * (@value / 2);
  }
  .ls-margin-reverse-row-half-@{key} {
    margin-left: -1 * (@value / 2);
    margin-right: -1 * (@value / 2);
  }
  .ls-margin-reverse-column-half-@{key} {
    margin-top: -1 * (@value / 2);
    margin-bottom: -1 * (@value / 2);
  }
  .ls-margin-reverse-left-half-@{key} {
    margin-left: -1 * (@value / 2);
  }
  .ls-margin-reverse-right-half-@{key} {
    margin-right: -1 * (@value / 2);
  }
  .ls-margin-reverse-top-half-@{key} {
    margin-top: -1 * (@value / 2);
  }
  .ls-margin-reverse-bottom-half-@{key} {
    margin-bottom: -1 * (@value / 2);
  }
});